*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    /* font-weight: <weight>; */
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
      /* background-color: black; */
}
/* shared styles */
:root{
    --primary-text-color: rgba(58, 58, 58, 1);
    --secondary-text-color:rgba(120, 120, 133, 1);
    --btn-color:rgba(224, 44, 109, 1);
}
.primary-text-color{
    color: var(--primary-text-color);
}
.btn-primary{
background-color: var(--btn-color);
border: 0;
color: white;
height: 43px;
width: 190px;
border-radius: 40px;
margin-top: 30px;
font-weight: 600;
}
/* nav style  */
header{
    margin:85px 120px auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
  
   
}
.left-text h3{ 
    /* color: var(--primary-text-color); */
    text-shadow: 0px 4px 3px rgb(109, 106, 106, .4);
    font-size: 1.8rem;
    font-weight: bold;
}
.right-text ul {
    display: flex;
    list-style: none;
}
.right-text ul li a{
    text-decoration: none;
    margin-left: 30px;
    /* color:var(--primary-text-color)   ; */
    font-weight: bold;
}
/* navbar section end  */

.prebook-parent{
    display: flex;
    justify-content: space-between;
    margin-bottom: 75px;

}

.prebook-text, .prebook-text >p{
font-weight: bold;
}
.prebook-text >h1{
    font-size: 3.5rem;
    margin-bottom: 18px;
}
.camera{
    background-image: url(../module-10/images/Circle\ design.svg);
    background-repeat:no-repeat;
    /* margin-left: 110px; */
}
.company-section{
   
    display: flex;
   
    
    justify-content: space-between;
}
.giant-companies-logo{
    height: 100px;
    width: 90%;
    margin-bottom: 100px;
    border-top: 1px solid rgb(223, 218, 218);
    border-bottom: 1px solid rgb(223, 218, 218) ;
    align-content: center;
    margin-left: 50px;
}
/* prebook section end  */


/* collection card section started */
.collection-parent{
    /* margin: 100px 200px auto 200px; */
    margin-top: 100px;
    margin-left: 240px;
    margin-right: 200px;
    /* margin: auto; */
}

.collection-title h2{
    text-align: center;
    color: var(--primary-text-color);
    margin-bottom: 50px;

}

/* .collection-parent>.collelction-title >h2{
    text-align: center;
} */
.collection-card-parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 30px;
    margin-top: 24px;
}
.collection-card{
   
    padding: 20px;
    box-shadow: 1px 1px 18px rgba(58, 58, 58, 0.1),-1px -0.5px 18px rgba(58, 58, 58, 0.1);
}
.card-description{
    margin-top: 17px ;
}
.card-description> h3{
    font-weight:500;
    color: var(--primary-text-color);
}
.card-description>h2{
    font-weight: 600;
    color: var(--primary-text-color);
}

.card-paragraph{
    color: var(--secondary-text-color);
    margin-top: 17px;
}

.see-more-btn>button{
    align-content: end;
    background-color: transparent;
    color: var(--btn-color);
    border:0;
    height: 25px;
    /* width: px; */
    font-weight: 700;
    font-size: 1.3rem;
  /* position: relative; */
  /* margin-left: 500px; */
}


/* featured section started  */
.feature-parent{

    display: flex;
    margin: 100px 160px ;
    /* justify-content: space-between; */
    margin-bottom: 100px;

}
.feature-description{
    margin-left: 100px;
    /* font-size: 2rem; */
    /* width: 600px; */
    /* background-color: lightblue; */
}
.feature-description> h1{
    color: rgb(21, 21, 21);
    font-size: 2.7rem;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 5px;
}
.feature-description>p{
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    margin-bottom: 22px;
    font-weight: 700;
}
.join-btn{
    background-color: var(--btn-color);
    border: 0;
    color: white;
    width: 160px;
    height: 50px;
    align-content: center;
    text-align: center;
    border-radius: 5px;
    font-size: 1.2rem;
}



/* footer section started */

footer{
    background-color: rgb(10, 5, 33);
    height: 240px;
    align-content: center;
}
.footer-description{
color: white;
text-align: center;
/* justify-items: center; */
/* justify-content: center; */
align-content: center;
}
.footer-description>h1{
    margin-bottom: 5px;
    font-size: 2rem;
}
.footer-description p{
font-size: 1.2rem;
margin-top: 7px;
}

.footer-icon{
    display: flex;
    justify-content: center;
}
.icon{
    color: white;
    margin: 20px 15px 50px ;
    background-color: rgba(39, 42, 84, 0.719);
    padding: 5px;
    /* height: px;
    width: 32px; */
    border-radius: 50%;
}
/* resposive area  */
@media screen and (max-width:576px) {
   
    .right-text{
        display: none;
    
    }
    .left-text h3{
       text-align: center;
       margin: auto 65px;
       font-size: 1.5rem;
    }
    header{
        margin: 30px 20px auto ;
        
    }
    .prebook-parent{
        display: flex;
        flex-direction: column-reverse;

    }
    .prebook-text{
      text-align: center;
      font-size: .8rem;
    }
    .prebook-text > h1{
        font-size: 2rem;
    }
    .camera img{
        height: 260px; 
        width: 260px;
        /* justify-content: center; */
        margin-left:60px;
     }
    .giant-companies-logo{
        margin: auto 10px;
        /* width: auto; */
        border: none;
        margin-bottom: 50px;

    }
    .company-section{
        display: flex;
        flex-wrap: wrap;
        /* gap: 20px; */
        /* margin-left: 10px;
        margin-bottom: 10px;*/
        /* width: auto; */
        row-gap: 15px;
        
}
/* collection-card part started  */
.collection-card-parent{
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    align-content:left;
    justify-content: center;
    
  /* grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ; */
}
.collection-parent{
    margin: 15px ;
}
.feature-parent{
    display: flex;
    flex-direction: column-reverse;
    margin: auto ;
    padding: auto;

}

.feature-description{
margin: 50px 25px auto  ;

}

.feature-description> h1{
    font-size: 1.7rem;
    text-align: center;
}

.join-btn{
 margin: 40px  30%;
 
}
.feature-image{
    margin: auto ;
    margin-bottom: 50px;
  
}
}  
